Name-Kale Sushant Adhirath
RollNo.-96705

1. Display the PNAME and COLOR from the P table for the
CITY=”London”.

Ans-  SELECT Pname,color,city
    -> FROM P
    -> WHERE city= 'London';
+-------+-------+--------+
| Pname | color | city   |
+-------+-------+--------+
| Nut   | Red   | London |
| Screw | Red   | London |
| Cog   | Red   | London |
+-------+-------+--------+
3 rows in set (0.00 sec)

2. Display all the Suppliers from London.

Ans- SELECT * FROM S
    -> WHERE city= 'London';
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S4 | Clark |     20 | London |
+----+-------+--------+--------+
2 rows in set (0.00 sec)

3. Display all the Suppliers from Paris or Athens.

Ans- SELECT * FROM S
    -> WHERE city IN('Paris','Athens');
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
3 rows in set (0.00 sec)

4. Display all the Jobs in Athens.

Ans-  SELECT * FROM J
    ->  WHERE city ='Athens';
+----+---------+--------+
| J# | Jname   | City   |
+----+---------+--------+
| J3 | Reader  | Athens |
| J4 | Console | Athens |
+----+---------+--------+
2 rows in set (0.00 sec)

5. Display all the Part names with the weight between 12 and 14
(inclusive of both).

Ans- SELECT Pname,weight FROM p
    -> WHERE weight IN(12,14) ;
+-------+--------+
| Pname | weight |
+-------+--------+
| Nut   |     12 |
| Screw |     14 |
| Cam   |     12 |
+-------+--------+
3 rows in set (0.00 sec)

6. Display all the Suppliers with a Status greater than or equal
to 20.

Ans- SELECT * FROM S
    ->  WHERE status>=20 ;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S3 | Blake |     30 | Paris  |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
4 rows in set (0.00 sec)

7. Display all the Suppliers except the Suppliers from London.

Ans- SELECT * FROM S
    ->  WHERE city!='London' ;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+

8. Display only the Cities from where the Suppliers come from.

Ans- SELECT DISTINCT city FROM S;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
+--------+
3 rows in set (0.00 sec) 

9. Display the Supplier table in the descending order of CITY.

Ans- Select * FROM S
    ->  ORDER BY city DESC;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S1 | Smith |     20 | London |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
5 rows in set (0.00 sec)

10. Display the Part Table in the ascending order of CITY and
within the city in the ascending order of Part names.

Ans- SELECT * FROM P
    -> ORDER BY city ASC,Pname ASC;
+----+-------+-------+--------+--------+
| P# | Pname | color | weight | city   |
+----+-------+-------+--------+--------+
| P6 | Cog   | Red   |     19 | London |
| P1 | Nut   | Red   |     12 | London |
| P4 | Screw | Red   |     14 | London |
| P2 | Bolt  | Green |     17 | Paris  |
| P5 | Cam   | Blue  |     12 | Paris  |
| P3 | Screw | Blue  |     17 | Rome   |
+----+-------+-------+--------+--------+
6 rows in set (0.00 sec) 


11. Display all the Suppliers with a status between 10 and 20.

Ans- SELECT * FROM S
    -> WHERE status BETWEEN 10 AND 20;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S4 | Clark |     20 | London |
+----+-------+--------+--------+
3 rows in set (0.00 sec)

12. Display all the Parts and their Weight, which are not in the
range of 10 and 15.

Ans- SELECT Pname,weight FROM P
    -> WHERE weight NOT BETWEEN 10 AND 15;
+-------+--------+
| Pname | weight |
+-------+--------+
| Bolt  |     17 |
| Screw |     17 |
| Cog   |     19 |
+-------+--------+
3 rows in set (0.00 sec)